# .env
GOOGLE_APPLICATION_CREDENTIALS={"type":"service_account","project_id":"flii-pipeline","private_key_id":...}
GCP_PROJECT=flii-pipeline
GCS_BUCKET=flii-osm
EE_SERVICE_ACCOUNT=flii-sa@flii-pipeline.iam.gserviceaccount.com
EE_ASSET_ROOT=projects/flii-pipeline/assets/osm_pipeline
